# royal-bakery-pos

./: RoyalBakeryCashier.sln  build-all.bat  install-api-service.bat  structure.MD  uninstall-api-service.bat
.github/workflows/: build.yml
RoyalBakeryAPI/: Program.cs  RoyalBakeryAPI.csproj  SeedData.sql  appsettings.json
RoyalBakeryAPI/Controllers/: AdjustmentController.cs  AuthController.cs  ClearanceController.cs  DeliveryController.cs  GRNController.cs  MenuController.cs  OnlineOrderSalesMapController.cs  PendingStockController.cs  StockController.cs  UberAuthController.cs
RoyalBakeryAPI/Models/: BakeryDbContext.cs  DTOs.cs  Entities.cs
RoyalBakeryAPI/Services/: PickMePollingService.cs  UberEatsPollingService.cs
RoyalBakeryAdmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RoyalBakeryAdmin.csproj
RoyalBakeryAdmin/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ClearanceReportPage.xaml  ClearanceReportPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DeliveryOrdersPage.xaml  DeliveryOrdersPage.xaml.cs  GRNReportPage.xaml  GRNReportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RestaurantCategoriesPage.xaml  RestaurantCategoriesPage.xaml.cs  RestaurantProductsPage.xaml  RestaurantProductsPage.xaml.cs  SalesReportPage.xaml  SalesReportPage.xaml.cs
RoyalBakeryCashier/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RoyalBakeryCashier.csproj  RoyalBakeryCashierTerminal.csproj  RoyalBakerySalesmanTerminal.csproj  terminal.config.cashier.sample  terminal.config.restaurant.sample  terminal.config.salesman.sample
RoyalBakeryCashier.Data/: Class1.cs  IDesignTimeDbContextFactory.cs  RoyalBakeryCashier.Data.csproj  StockDbContext.Seed.cs  StockDbContext.cs
RoyalBakeryCashier.Data/Entities/: Clearance.cs  DeliveryOrder.cs  DeliveryOrderItem.cs  GRNItem.cs  Grn.cs  Invoice.cs  InvoiceItem.cs  MenuCategory.cs  MenuItems.cs  OnlineOrderSalesMap.cs  Order.cs  OrderItem.cs  OrderPayments.cs  PendingStock.cs  PendingStockClearance.cs  RestaurantCategory.cs  RestaurantItem.cs  RestaurantSale.cs  RestaurantSaleItem.cs  Sale.cs  SaleItem.cs  SalesOrder.cs  SalesOrderItem.cs  Stocks.cs  User.cs
RoyalBakeryCashier/Helpers/: RawPrinterHelper.cs
RoyalBakeryCashier/Pages/: CashierPage.xaml  CashierPage.xaml.cs  EnterOrderPage.xaml  EnterOrderPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentPopupPage.xaml  PaymentPopupPage.xaml.cs  SalesHistoryPage.xaml  SalesHistoryPage.xaml.cs  SalesmanPage.xaml  SalesmanPage.xaml.cs
RoyalBakeryCashier/Resources/Styles/: Colors.xaml  Styles.xaml
RoyalBakeryCashier/ViewModels/: EnterOrderViewModel.cs  OrderDetailsViewModel.cs
RoyalBakeryRestaurant/: App.xaml  App.xaml.cs  MauiProgram.cs  RoyalBakeryRestaurant.csproj
RoyalBakeryRestaurant/Pages/: LoginPage.xaml  LoginPage.xaml.cs  RestaurantPage.xaml  RestaurantPage.xaml.cs  RestaurantPaymentPage.xaml  RestaurantPaymentPage.xaml.cs
